#
[ssh]
conn_timeout: 3

max_paralels: 8
port: 22
username: dindin
no_stdin: True

[hosts]
normalize_to: zvq.me
autoexclude: autoexclude

source: pgsql://zdata@localhost:5432/zdata
group_query: select chassis from chassis_g where g in('%s') and status='online'
listgroups_query: select distinct(g) from chassis_g order by g

groups:
				"dindin": ["dindin.ru"],
				"autoexclude": [
						"h1.zvq.me",
						"h10.zvq.me",
						"h11.zvq.me",
						"h12.zvq.me",
						"h13.zvq.me",
						"h14.zvq.me",
						"h15.zvq.me",
						"h16.zvq.me",
						"h18.zvq.me",
						"h19.zvq.me",
						"h2.zvq.me",
						"h21.zvq.me",
						"h23.zvq.me",
						"h3.zvq.me",
						"h4.zvq.me",
						"h5.zvq.me",
						"h6.zvq.me",
						"h8.zvq.me",
						"h9.zvq.me",
						"z2.zvq.me",
						]
